wp0
rostopic pub /path_planner/current_position geometry_msgs/Point "x: -1.75
y: 0.00
z: 1.50" --once
rostopic pub /path_planner/goal_position geometry_msgs/Point "x: -1.75
y: 0.00
z: 1.50" --once


wp1
rostopic pub /path_planner/current_position geometry_msgs/Point "x: -0.03
y: 0.13
z: 0.35" --once
rostopic pub /path_planner/goal_position geometry_msgs/Point "x: -0.03
y: 0.13
z: 0.35" --once


wp2
rostopic pub /path_planner/current_position geometry_msgs/Point "x: 2.25
y: 1.50
z: 1.50" --once
rostopic pub /path_planner/goal_position geometry_msgs/Point "x: 2.25
y: 1.50
z: 1.50" --once


wp3
rostopic pub /path_planner/current_position geometry_msgs/Point "x: -0.03
y: 0.13
z: 1.10" --once
rostopic pub /path_planner/goal_position geometry_msgs/Point "x: -0.03
y: 0.13
z: 1.10" --once


wp4 = wp0
rostopic pub /path_planner/current_position geometry_msgs/Point "x: -1.75
y: 0.00
z: 1.50" --once
rostopic pub /path_planner/goal_position geometry_msgs/Point "x: -1.75
y: 0.00
z: 1.50" --once

rosbag record -O w0_w1 /path_planner/planned_trajectory /path_planner/planned_trajectory_raw /trajectory_generator/smooth_trajectory /trajectory_generator/smooth_trajectory_markers /trajectory_visualization/trajectory_markers /trajectory_visualization_raw/trajectory_markers_raw

